<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yash Sharma | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
      <h1>Yash Sharma</h1>
      <p>3rd Year BCA Student | Web & Software Developer</p>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm Yash Sharma, a passionate BCA student skilled in frontend and backend development. I love building creative websites and exploring programming.</p>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>C++</li>
      <li>Java</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project-card">
      <h3>Simple Calculator (JavaScript)</h3>
      <p>A basic web calculator built using JavaScript, HTML, and CSS.</p>
    </div>
    <div class="project-card">
      <h3>Student Record System (C++)</h3>
      <p>A mini project to manage student data using file handling in C++.</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: yashsharma@example.com</p>
    <p>GitHub: github.com/yashsharma</p>
    <p>LinkedIn: linkedin.com/in/yashsharma</p>
  </section>

  <footer>
    <p>© 2025 Yash Sharma. All rights reserved.</p>
  </footer>
</body>
</html>