* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f7f9fc;
  color: #222;
  line-height: 1.6;
}

header {
  background: #0077cc;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

nav {
  background: #333;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background: #0077cc;
  border-radius: 5px;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.skills-list li {
  background: #0077cc;
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  list-style: none;
}

.project-card {
  background: #eef1f5;
  padding: 20px;
  margin-top: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
}